<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: "Poppins", serif;

        }

        .box1,
        .box2,
        .item {
            width: 200px;
            height: 100px;
            text-align: center;
            padding: 10px;
            border: 2px solid;
            border-radius: 10px;

            background-color: blue;
            cursor: pointer;
            margin: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 50px;
        }

        .container {
            height: 400px;
            width: 500px;
            border: 4px dotted rgba(227, 162, 162, 0.819);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="item1" class="item" draggable="true" ondragstart="drag(event)">Drag me 3</div>
            <div id="box1" class="box1" draggable="true" ondragstart="drag(event)">Drag me 1</div>
            <div id="box2" class="box2" draggable="true" ondragstart="drag(event)">Drag me 2</div>
        </div>
        <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
    </div>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();
            const itemID = event.dataTransfer.getData("text");
            const item = document.getElementById(itemID);
            event.target.appendChild(item);
        }
    </script>
</body>

</html>