<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgba(185, 231, 231, 0.902);
        }

        .main {
            display: flex;
            align-items: center;
            width: 350px;
            margin: 200px auto;
            background-color: white;
            padding: 5px 20px;
            border-radius: 8px;
        }

        input {
            height: 50px;
            width: 230px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .icon {
            color: #828d9b;
            transition: color 0.3s;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" placeholder="Enter your email" id="emailInput" oninput="validateEmail()">
        <i class="fa-regular fa-envelope fa-2xl icon" id="icon"></i>
    </div>

    <script>
        function validateEmail() {
            const emailPattern = /^[a-z0-9_]+@[a-z]+\.[a-z]{2,4}$/;
            const emailInput = document.getElementById("emailInput").value;
            const icon = document.getElementById("icon");

            icon.style.color = emailPattern.test(emailInput) ? "green" : "red";
        }
    </script>

</body>

</html>
